# Project: HeapSort
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = MainHeapSort.o BodyHeapSort.o BodyQUEUE.o BodySTACK.o tampilan.o
LINKOBJ  = MainHeapSort.o BodyHeapSort.o BodyQUEUE.o BodySTACK.o tampilan.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HeapSort.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MainHeapSort.o: MainHeapSort.cpp
	$(CPP) -c MainHeapSort.cpp -o MainHeapSort.o $(CXXFLAGS)

BodyHeapSort.o: BodyHeapSort.cpp
	$(CPP) -c BodyHeapSort.cpp -o BodyHeapSort.o $(CXXFLAGS)

BodyQUEUE.o: BodyQUEUE.cpp
	$(CPP) -c BodyQUEUE.cpp -o BodyQUEUE.o $(CXXFLAGS)

BodySTACK.o: BodySTACK.cpp
	$(CPP) -c BodySTACK.cpp -o BodySTACK.o $(CXXFLAGS)

tampilan.o: tampilan.cpp
	$(CPP) -c tampilan.cpp -o tampilan.o $(CXXFLAGS)
