# Project: HeapSort
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = BodyHeapSort.o MainHeapSort.o ../../../3B_HeapSort_SDA1B/BodyQUEUE.o ../../../3B_HeapSort_SDA1B/BodySTACK.o
LINKOBJ  = BodyHeapSort.o MainHeapSort.o ../../../3B_HeapSort_SDA1B/BodyQUEUE.o ../../../3B_HeapSort_SDA1B/BodySTACK.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HeapSort.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BodyHeapSort.o: BodyHeapSort.c
	$(CPP) -c BodyHeapSort.c -o BodyHeapSort.o $(CXXFLAGS)

MainHeapSort.o: MainHeapSort.c
	$(CPP) -c MainHeapSort.c -o MainHeapSort.o $(CXXFLAGS)

../../../3B_HeapSort_SDA1B/BodyQUEUE.o: ../../../3B_HeapSort_SDA1B/BodyQUEUE.c
	$(CPP) -c ../../../3B_HeapSort_SDA1B/BodyQUEUE.c -o ../../../3B_HeapSort_SDA1B/BodyQUEUE.o $(CXXFLAGS)

../../../3B_HeapSort_SDA1B/BodySTACK.o: ../../../3B_HeapSort_SDA1B/BodySTACK.c
	$(CPP) -c ../../../3B_HeapSort_SDA1B/BodySTACK.c -o ../../../3B_HeapSort_SDA1B/BodySTACK.o $(CXXFLAGS)
