# Project: HeapSort
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = MainHeapSort.o BodyHeapSort.o BodyQUEUE.o BodySTACK.o tampilan.o
LINKOBJ  = MainHeapSort.o BodyHeapSort.o BodyQUEUE.o BodySTACK.o tampilan.o
LIBS     = -L"D:/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = HeapSort.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MainHeapSort.o: MainHeapSort.cpp
	$(CPP) -c MainHeapSort.cpp -o MainHeapSort.o $(CXXFLAGS)

BodyHeapSort.o: BodyHeapSort.cpp
	$(CPP) -c BodyHeapSort.cpp -o BodyHeapSort.o $(CXXFLAGS)

BodyQUEUE.o: BodyQUEUE.cpp
	$(CPP) -c BodyQUEUE.cpp -o BodyQUEUE.o $(CXXFLAGS)

BodySTACK.o: BodySTACK.cpp
	$(CPP) -c BodySTACK.cpp -o BodySTACK.o $(CXXFLAGS)

tampilan.o: tampilan.cpp
	$(CPP) -c tampilan.cpp -o tampilan.o $(CXXFLAGS)
